name: immune-nets
channels:
  - conda-forge
  - defaults
dependencies:
  - psycopg2=2.9.9
  - python-dotenv=1.0.1
  - numpy=1.26.4
  - pandas=2.2.2
  - igraph=0.10.11
  - scipy=1.13.0
  - scikit-learn=1.4.2
  - biopython=1.83
  
